{
  "name": "Content contributor environment",
  "customizations": {
    "vscode": {
      "extensions": [
        "docsmsft.learnlinter",
        "docsmsft.docs-authoring-pack"
      ]
    }
  }
}
